spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador?useSSL=false
spring.datasource.username=alexander
spring.datasource.password=160210
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update 
